[LOGINDETAILS]
loginPassword: password

[PUSHERDETAILS]
app_id: 853461
key: 7443318dffd154df2e7d
secret: ddfc4d7fd9521374a4c6
cluster: eu
ssl: True

[SQLALCHEMY]
secret_key: 9OLWxND4o83j4K4iuopO
sqlalchemy_database_uri: sqlite:///db.sqlite
